; SapwoodBlade

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideSapwoodBlade]
hash = 67b13076
vb0 = ResourceSapwoodBlade
$active = 1

[TextureOverrideSapwoodBladeIB]
hash = 4a0e68c8
handling = skip
drawindexed = auto

[TextureOverrideSapwoodBladeHead]
hash = 4a0e68c8
match_first_index = 0
ib = ResourceSapwoodBladeHeadIB
ps-t0 = ResourceSapwoodBladeHeadDiffuse
ps-t1 = ResourceSapwoodBladeHeadLightMap

; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceSapwoodBlade]
type = Buffer
stride = 28
filename = SapwoodBlade.buf

[ResourceSapwoodBladeHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = SapwoodBladeHead.ib

[ResourceSapwoodBladeHeadDiffuse]
filename = SapwoodBladeHeadDiffuse.dds

[ResourceSapwoodBladeHeadLightMap]
filename = SapwoodBladeHeadLightMap.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by Wyverx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues